# Cloudflare配置
MAIN_DOMAIN=yourdomain.com
CLOUDFLARE_API_TOKEN=your_api_token
CLOUDFLARE_ACCOUNT_ID=your_account_id

# Vercel配置
VERCEL_GIT_COMMIT_AUTHOR=yourname

# EdgeOne配置
EDGEONE_SITE_ID=your_site_id